<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
  <!-- Только CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- <style>
    #field {
      width: 300px;
      height: 200px;
      border: 6px solid #000;
      background-color: greenyellow;
      position: relative;
    }
    #ball {
      position: absolute;
      top: 0;
      left: 0;
    }
  </style> -->
  <style>
    nav i {
      font-size: 24px;
      color: #000;
    }
    #cart {
      text-decoration: none;
    }
    #cart span {
      color: #fff;
    }
    .navbar {
      position: fixed;
      z-index: 2;
      width: 100%;
      top: 0;
    }
    #cart {
      position: relative;
    }
    #cart ol {
      position: absolute;
      right: 0;
      width: 300px;
      height: 500px;
      overflow-y: auto;
    }
    .sum {
      position: sticky;
      bottom: 0;
      z-index: 1;
    }
  </style>
</head>
<body>
  <!-- <div id="field">
    <img src="1.png" alt="" id="ball" width="40" height="40">
  </div> -->


  <nav class="navbar navbar-light bg-secondary ">
    <div class="container-fluid">
      <a class="navbar-brand">Navbar</a>
      <a href="#" id="cart">
        <!-- <label id="titel"></label> -->
        <i class="bi bi-cart-plus"> <span></span></i>

        <!-- <ol class="cart-list list-group list-group-numbered visually-hidden">
          <p class="list-group-item d-flex m-0 justify-content-between align-items-end visually-hidden sum">Сумма товаров
            <b>
            <span class="badge bg-primary rounded-pill item-sum">
              <span>
            <i class="bi bi-x-circle ms-1 text-danger" style="vertical-align: 0px; font-size: 14px">
            </i>
            </b>
          </p>
        </ol> -->

        <ol class="cart-list list-group list-group-numbered visually-hidden">
          <p style="background: rgba(81, 194, 81, 0.3)"
            class="bg-secondary visually-hidden list-group-item d-flex m-0 justify-content-between align-items-end sum"
          >
            Сумма товаров

            <b>
              <span
                class="badge bg-primary rounded-pill item-sum align-self-end"
              ></span>
              <i
                class="delete-all bi bi-x-circle ms-1 text-danger"
                style="vertical-align: 0px; font-size: 20px"
              ></i>
            </b>
          </p>
        </ol>



      </a>
    </div>
  </nav>
<div class="container" style="margin-top: 80px;">
  <div class="row items"></div>
</div>






  <!-- Пакет JavaScript с Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>
</html>